spring.application.name=social_network

## Config database connection
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Config path to messages.properties
#spring.messages.basename=messages
#spring.messages.encoding=UTF-8
#spring.messages.cache-duration=3600


## Config Media Type
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

## Config Cloudinary
cloudinary.cloud-name=dvfyiwfwo
cloudinary.api-key=215651484696672
cloudinary.api-secret=k_3R02tpW5N2WbouXECPyd6XFFc

## Config redis server
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.username=default
spring.redis.password=123123az

## Config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranbao7008@gmail.com
spring.mail.password=nlmutsldqlateuse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp

## Config JWT
jwt.signed-key=jyXk4IAEIggS0DD8sD+hLMzPYLEUqYv1PWK4Vo5A2WfNd9EOwkNWrgeXBmP8QKZ3VcQY09dFxVH7dAR3tdLZe1UM5E4qzAsz9qd3a/k/0e0=
jwt.access-token-duration=10800
jwt.refresh-token-duration=604800

## Config FE REDIRECT
fe.verify-success=http://localhost:5173/verify-success
fe.uri=http://localhost:5173

## Config oauth2 client
### Google
spring.security.oauth2.client.registration.google.client-id=854513566753-3i2ohd8tbe2t051co4qadqsp6gep63es.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.provider=google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

### Github
spring.security.oauth2.client.registration.github.client-id=Ov23li9aIcRgdv8hNa5u
spring.security.oauth2.client.registration.github.client-secret=58afe6b34219dd8c1cb6d75b7d7326ea2d6cdaf1
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user


